.pricing__container{
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 0.1rem; */

}

.pricing__item{
   
    background-color: inherit;
    text-align: center;
    border-radius: var(--border-radius);
    /* box-shadow: var(--shadow); */
    column-gap: 0.9rem;

}

.pricing__plan{
  margin: 1.25rem 0;
  font-size: var(--h2-font-size);
}

.pricing__title
{
    margin-bottom: 1rem;
}

.pricing__img{
  object-fit: cover;
}
.price{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

.price em{
    font-style: normal;
    margin-right: 0.5rem;
    vertical-align: super;
}
.price span{
    font-size: var(--normal-font-size);
    font-weight: 400;
    margin-left: 0.75rem;
}

.price__item{
    margin-top: 1.25rem;
}

.pricing__item.best{
    padding: 3.4rem 2.5rem;
    position: relative;
    z-index: 1;
}

.badge{
    position: absolute;
    left: 0;
    top: 2.6rem;
    color: #fff;
    background-color: #6c6ce5;
    transform: rotate(-90deg);
    padding: .25rem .75rem;
    font-size: var(--small-font-size);
    border-bottom-left-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
}

@media screen and (max-width: 1024px){
    .pricing__container{
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        column-gap: 1.875rem;
        row-gap: 1.5rem;
    }
    .price__item.best{
        padding: 1.875rem 2.5rem;
    }
    
}



@media screen and (max-width: 768px){
    .pricing__container{
        grid-template-columns: 310px;
        
    }

    
}

@media screen and (max-width: 350px){
    .pricing__container{
        grid-template-columns: 1fr;
        
        
    }
    
}